<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <groupId>cc.bugcat</groupId>
	<artifactId>cat-face</artifactId>
	<version>2.3.0</version>
	<packaging>pom</packaging>
	<name>catface</name>
	<description>猫脸</description>


	<developers>
		<developer>
			<id>cc.bugcat</id>
			<name>bugcat</name>
			<email>972245132@qq.com</email>
			<url>https://github.com/bugCats/cat-client-all</url>
		</developer>
	</developers>


	<properties>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		
		<cat-version>${project.version}</cat-version>

		<!-- 至少到5.1.x版本可以使用，更高没有测试过。 -->
		<springcore>4.3.21.RELEASE</springcore> 
		
		<springfox>2.5.0</springfox>
		
		<slf4j>1.7.25</slf4j>
		<fastjson>1.2.31</fastjson>
		<jackson>2.9.9</jackson>


	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>cc.bugcat</groupId>
				<artifactId>cat-common</artifactId>
				<version>${cat-version}</version>
			</dependency>

			<dependency>
				<groupId>cc.bugcat</groupId>
				<artifactId>cat-client</artifactId>
				<version>${cat-version}</version>
			</dependency>
			<dependency>
				<groupId>cc.bugcat</groupId>
				<artifactId>cat-client-cloud</artifactId>
				<version>${cat-version}</version>
			</dependency>
			
			<dependency>
				<groupId>cc.bugcat</groupId>
				<artifactId>cat-server</artifactId>
				<version>${cat-version}</version>
			</dependency>

			<dependency>
				<groupId>cc.bugcat</groupId>
				<artifactId>cat-server-swagger</artifactId>
				<version>${cat-version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${springcore}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${springcore}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${springcore}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j}</version>
			</dependency>

			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson}</version>
			</dependency>

			<!-- jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox}</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<optimize>true</optimize>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.1</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>


	<modules>
		<module>cat-common</module>
		<module>cat-client</module>
		<module>cat-client-cloud</module>
		<module>cat-server</module>
		<module>cat-server-swagger</module>

		<module>examples</module>
	</modules>


</project>
