<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


    <groupId>cc.bugcat</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<description>示例代码</description>


	<developers>
		<developer>
			<id>bugCats</id>
			<name>bugcat</name>
			<email>972245132@qq.com</email>
			<url>https://github.com/bugCats/cat-client-all</url>
		</developer>
	</developers>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>




	<modules>
		<module>example-client</module>
		<module>example-server</module>
		<module>example-server-api</module>
	</modules>



</project>
