<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bugcat</groupId>
		<artifactId>cat-client-all</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	
	<groupId>com.bugcat</groupId>
	<artifactId>cat-client-http</artifactId>
	<packaging>jar</packaging>
	<description>cat-client的http插件，可以配合cat-client使用，可以自行实现com.bugcat.catclient.spi.CatHttp接口</description>
	
	
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	
	
	<dependencies>

		
		<dependency>
			<groupId>com.bugcat</groupId>
			<artifactId>cat-client</artifactId>
		</dependency>
        
		
        <!-- http 相关 -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
			<scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
			<scope>compile</scope>
        </dependency>
		
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
</project>
